APP_URL="http://localhost:3000"

INTEGRATIONS_BASE_SECRET="KYj1x7uj7GZosgqZFS6F7KazX6tQUnyNEHMwV9TVHgo9qGG8OnXp8IwNwhvJ6gvavB8SsI2jyArABmOhQXmeGFWkzFQmSLUfc1sspsUREZaGZeiELldJew5NigBc3N8zK0jTegctgdEyZxDGtL1rn1M1dG0BtzXMhKZssQ2B7tPNaSxLfvGpWiBPZ88b3Pi"
INTEGRATIONS_BASE_API="https://api-test.grupocednet.com.br/api"

SESSION_TAG=my_invoices

# Publics
NEXT_PUBLIC_SESSION_TAG="${SESSION_TAG}"
NEXT_PUBLIC_INTEGRATIONS_BASE_API="${INTEGRATIONS_BASE_API}"
NEXT_PUBLIC_APP_URL="${APP_URL}"